* {
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
    color: #111;
}

.hero-btn {
    border-radius: 20px;
}

.button {
    border-radius: 10px;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(bgphoto.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* navigation bar code */

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 100px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

/* nav links */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 8px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-links ul li::after {

    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after {
    width: 100%;


}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {

    font-size: 70px;

}

.text-box p {
    margin: 10px 0px 40px;
    /* 10 from top 0 from lr 40 from bottom*/
    color: #fff;
    font-size: 20px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: ls;

}

/*hide icons from desktop */

nav .fa {
    display: none;
}


/*code for mobile phone compatibility */
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    /*make the menu visible in phone */
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer
    }

    .nav-links ul {
        padding: 30px;
    }
}




/* course section */


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;

}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


/* information row data with 3 columns */

.row {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}

.course-col {

    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;

    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: centre;
    font-weight: 600;
    margin: 10px 0;


}

.course-col:hover {

    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

/* code for 3 column data in info row for phone compatibility */

@media(max-width: 700px) {

    .row {
        flex-direction: column;
    }
}




/* campus section code */


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {

    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);

}

/*STYLE FOR CAMPUS TITLE */
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}

.layer:hover h3 {

    bottom: 49%;
    opacity: 1;
}

/* articles-info code  */

.articles-info {
    width: 80%;
    margin: auto;
    text-align: center;
    /* padding-top: 10px; */
}

.articles-info h2 {
    color: #f44336;
}

.articles-info-col {

    flex-basis: 30%;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    text-align: left;

}

.articles-info-col img {

    width: 90%;
    height: 200px;
    border-radius: 10px;
}

/* .hr hr {
    color: #f44336;
    text-decoration-thickness: solid 8px;
    height: 3px;
} */

.home-article-box {
    border: #777 3px solid;
    border-radius: 10px;
    padding: 15px;
}

.articles-info p {
    font-size: 18px;
    padding: 15px;
    color: #222;
}

.articles-info-col h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
}

.articles-info-col {
    transition: 1s;
}

.articles-info-col:hover {
    transform: scale(1.08);
}


.footer .icons .fa {
    transition: 0.5s;
}

.footer .icons .fa:hover {
    transform: scale(1.3);
}

/*testimonials code*/

.featured-info p {
    text-align: justify;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 0;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin: 10px;
    text-align: left;
    background: #fff3f3;
    padding: 5px;
    cursor: pointer;
    display: flex;
    padding: 5px;
}

.testimonial-col img {
    height: 65px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    /*makes circle as border*/
}

.testimonial-col p {
    padding: 3px;
    text-align: justify;

}

.testimonial-col h3 {

    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}


@media(max-width: 700px) {

    .testimonial-col img {
        margin-left: 0;
        margin-right: 15px;
    }
}


/*call too action code*/

.cta {
    margin: 100px auto;
    width: 80%;

    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {

    .cta h1 {
        font-size: 24px;
    }

}


/* footer code */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #111;
    background-color: #151623d9;

}

.footertext p {
    color: #fff;
    font-size: 15px;
}

.footer h4 {
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 15px;
}

.fa-heart {
    color: #f44336;
}






/*ABOUT US PAGE CODE---    */



.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(law2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-header h1 {
    margin-top: 10px;

}


.about-us {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {

    flex-basis: 58%;
    padding: 10px 2px;

}

.about-col img {
    width: 90%;
    border-radius: 10px;

}

.about-col h1 {
    padding-top: 0;

}

.about-col p {
    font-size: 15px;
    padding: 10px 0 10px;
    color: #222;
    text-align: justify;
    justify-content: space-between;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}


/*      BLOG PAGE   */

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
    display: flex;
}

.blog-left {
    flex-basis: 60%;
}

.blog-left-article {
    flex-basis: 80%;
}



.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
    text-align: justify;
}

.blog-right {
    margin-left: 50px;
    flex-basis: 33%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.blog-right-article {
    margin-left: 50px;
    flex-basis: 20%;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}

.comment-box button {
    margin: 10px 0;
}

@media(max-width:700px) {
    .sub-header h1 {
        font-size: 24px;
    }
}






/*CONTACT US CODE*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;

}

.location iframe {
    width: 100%;
}


.contact-us {
    width: 80%;
    margin: auto;

}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;

}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;


}

.contact-col div .fa {

    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}


.contact-col input,
.contact-col textarea {

    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*CONTACT FORM HOME PAGE*/

/* .contactform {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
} */

.contact-form {
    box-sizing: border-box;
    border: 1px #222;
}

.contactform h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 600;
}

.googlemap {
    padding: 0;
}

.contactheading {
    padding: 5px;
    margin: 5px;
    text-align: center;
    color: #f44336;
    padding-bottom: 20px;
}

.contactform {
    margin: 50px;
    padding: 25px 25px 25px 25px;
}

.contactform input,
.contactform textarea {

    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.linkedinid a {
    color: #fff;
}

.typenavbar {
    justify-content: space-between;
    text-align: center;
    align-self: start;
    padding-right: 60px;
}


@media(max-width:700px) {
    .typenavbar {
        padding-right: 0;
    }
}

.new-articles-info {
    padding: 0;
}

.article-number {
    text-align: right;
}

.post-categ-head {
    padding: 10px;
    font-size: 20px;
}

.post-categ {
    font-size: 18px;
}







.new-articles-info {
    width: 80%;
    margin: auto;
    text-align: center;

}

.new-articles-info h2 {
    margin-top: 0;
    padding-top: 0;
    color: #f44336;
}

.new-articles-info-col {

    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    transition: 1s;
}

.new-articles-info-col:hover {
    transform: scale(1.07);
}

.new-articles-info-col img {

    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.new-articles-info-col p {
    padding: 0;
}

.new-articles-info-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.new-articles-info p {

    font-size: 20px;
    color: #222;
    padding: 4px;
    padding-top: 10px;
}


.featured-info p {
    color: #111;
    font-size: 16px;
    line-height: 1.5rem;
}

.testimonial-col p {
    color: #111;
    font-size: 16px;
    line-height: 1.5rem;
}